# FOUNDRY
PRIVATE_KEY=
RPC_URL=
CHAIN_ID=
GAS_LIMIT=
VERIFIER_API_KEY=

# CORE
BANKLP_ADDRESS=
LINK_ETH_FEED_ADDRESS=
VRF_ADDRESS=

# GAMES
COIN_FLIP_ADDRESS=
DICE_ADDRESS=
MINES_ADDRESS=
SLOTS_ADDRESS=
VIDEO_POKER_ADDRESS=
PLINKO_ADDRESS=
ROCK_PAPER_SCISSORS_ADDRESS=
AMERICAN_ROULETTE_ADDRESS=
